log4j.rootCategory=INFO,DEBUG,A1,LFS,FA,FA2,FA3,FA4,CA
log4j.rootLogger=DEBUG,FA,FA2,FA3
 
#Set File Appender for general infortmation
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=../logs/GeneralLog.log
log4j.appender.FA.ImmediateFlush=true
log4j.appender.FA.Threshold=INFO
log4j.appender.FA.Append=true
log4j.appender.FA.MaxFileSize=5MB
log4j.appender.FA.MaxBackupIndex=15
#Set FA Layout
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r-[%t]-[%d]- %-5p %c %x - %m%n


#Set second File Appender for warns
log4j.appender.FA2=org.apache.log4j.RollingFileAppender
log4j.appender.FA2.File=../logs/WARNLog.log
log4j.appender.FA2.ImmediateFlush=true
log4j.appender.FA2.Threshold=ERROR
log4j.appender.FA2.Append=true
log4j.appender.FA2.MaxFileSize=5MB
log4j.appender.FA2.MaxBackupIndex=15
#Set FA Layout
log4j.appender.FA2.layout=org.apache.log4j.PatternLayout
log4j.appender.FA2.layout.ConversionPattern=%-4r-[%t]-[%d]- %-5p %c %x - %m%n

#Set second File Appender for ERROR
log4j.appender.FA3=org.apache.log4j.RollingFileAppender
log4j.appender.FA3.File=../logs/ERRORLog.log
log4j.appender.FA3.ImmediateFlush=true
log4j.appender.FA3.Threshold=FATAL
log4j.appender.FA3.Append=true
log4j.appender.FA3.MaxFileSize=5MB
log4j.appender.FA3.MaxBackupIndex=15
#Set FA Layout
log4j.appender.FA3.layout=org.apache.log4j.PatternLayout
log4j.appender.FA3.layout.ConversionPattern=%-4r-[%t]-[%d]- %-5p %c %x - %m%n --> %L

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r-[%t]-[%d]- %-5p %c %x - %m%n --> %L

