<div class="indicadores-container">
    <mat-form-field appearance="fill">
    <mat-label>Selecciona un año</mat-label>
    <mat-select id="frecuenciaAnio" class="selectFrecuencias" (selectionChange)="onChange($event.value)">
        <mat-option [value]="0">
            Todos los años
        </mat-option>
        <mat-option *ngFor="let frecuencia of frecuenciasAnos | keyvalue" [value]="frecuencia.key">
            {{frecuencia.key}}
        </mat-option>
    </mat-select>
    </mat-form-field>
    <canvas id="ChartIndicadores"> {{chart}} </canvas>
</div> 