<div class="title" >{{nombreAlumno}}</div>
<div class="example-container mat-elevation-z8">

    <div class="example-table-container">

        <table mat-table [dataSource]="dataSource" class="table" matSort matSortActive="created" matSortDisableClear
            matSortDirection="desc">
            <!-- id Column -->
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef>ID</th>
                <td mat-cell *matCellDef="let row">{{row.id}}</td>
            </ng-container>

            <!-- estado Column -->
            <ng-container matColumnDef="estado">
                <th mat-header-cell *matHeaderCellDef>ESTADO</th>
                <td mat-cell *matCellDef="let row">{{row.estado}}</td>
            </ng-container>

            <!-- promedio Column -->
            <ng-container matColumnDef="promedio">
                <th mat-header-cell *matHeaderCellDef>PROMEDIO</th>
                <td mat-cell *matCellDef="let row">{{row.promedio}}</td>
            </ng-container>
            <!-- creditos -->
            <ng-container matColumnDef="creditos">
                <th mat-header-cell *matHeaderCellDef>CREDITOS</th>
                <td mat-cell *matCellDef="let row">{{row.creditos}}</td>
            </ng-container>

            <!-- creditos -->
            <ng-container matColumnDef="trimestre">
                <th mat-header-cell *matHeaderCellDef>TRIMESTRE</th>
                <td mat-cell *matCellDef="let row">{{row.trimestre.trimestre}}</td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>

    <mat-paginator [length]="resultsLength" [pageSize]="15" aria-label="Select page of GitHub search results">
    </mat-paginator>
</div>