<div class="main-content">
    <div class="header">
        <h1>Áreas de Concentración</h1>
        <button mat-raised-button (click)="openDialog()" color="primary">
            <mat-icon>add</mat-icon>
            Agregar área
        </button>
    </div>
    <mat-form-field class="filter" appearance="standard">
        <mat-label><mat-icon matPrefix>search</mat-icon>Buscar</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Area de concentración" #input>
    </mat-form-field>
    <div class="mat-elevation-z8">
        <div class="table-container">
            <table mat-table [dataSource]="dataSource" matSort>

                <!-- ID Column -->
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>

                <!-- Areas de contracion Column -->
                <ng-container matColumnDef="area">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> AREA DE CONCENTRACIÓN </th>
                    <td mat-cell *matCellDef="let element"> {{element.area}} </td>
                </ng-container>

                <!-- Action Column -->
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ACTION </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button (click)="editArea(row)" color="primary">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button (click)="deleteArea(row.id)" color="warn">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>
        </div>
        <mat-paginator [length]="resultsLength" [pageSize]="5" aria-label="Select page of alumnos"></mat-paginator>
    </div>
</div>