<div class="main-content">
    <div class="header">
        <h1>{{title}}</h1>
        <button mat-raised-button (click)="openDialog()" color="primary">
            <mat-icon>add</mat-icon>
            Agregar
        </button>
    </div>
    <mat-form-field class="filter" appearance="standard">
        <mat-label><mat-icon matPrefix>search</mat-icon>Buscar</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="nombre de autor" #input>
    </mat-form-field>
    <div class="mat-elevation-z8">
        <div class="table-container">
            <table mat-table [dataSource]="dataSource" matSort>

                <!-- ID Column -->
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>
                <!-- nombre Column -->
                <ng-container matColumnDef="nombre">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>NOMBRES</th>
                    <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
                </ng-container>

                <!-- apellido paterno Column -->
                <ng-container matColumnDef="ap_paterno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>APELLIDO PATERNO</th>
                    <td mat-cell *matCellDef="let element"> {{element.primerApellido}} </td>
                </ng-container>

                <!-- apellido materno Column -->
                <ng-container matColumnDef="ap_materno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>APELLIDO MATERNO</th>
                    <td mat-cell *matCellDef="let element"> {{element.segundoApellido}} </td>
                </ng-container>
                
                <!-- activo Column -->
                <ng-container matColumnDef="profesor_alumno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> PROFESOR O ALUMNO </th>
                    <td mat-cell *matCellDef="let element" >
                        <p *ngIf="element.profesor_alumno">Profesor</p>
                        <p *ngIf="!element.profesor_alumno">Alumno</p>
                    </td>
                </ng-container>

                <!-- Autor-Editor Column -->
                <ng-container matColumnDef="autor_editor">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> AUTOR O EDITOR </th>
                    <td mat-cell *matCellDef="let element" >
                        <p *ngIf="element.autorEditor">Editor</p>
                        <p *ngIf="!element.autorEditor">Autor</p>
                    </td>
                </ng-container>
                <!-- editorial -->
                <ng-container matColumnDef="editorial">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> EDITORIAL </th>
                    <td mat-cell *matCellDef="let element"> {{element.editorial}} </td> 
                </ng-container>
                
                

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>
        </div>
        <mat-paginator [length]="resultsLength" [pageSize]="5" aria-label="Select page of autores"></mat-paginator>
    </div>
</div>