<h1 mat-dialog-title>{{title}}</h1>
<div mat-dialog-content>
    <form  [formGroup]="areaForm" (ngSubmit)="submitRevista()" >
        <mat-form-field form appearance="fill" >
            <mat-label>Nombre</mat-label>
            <input type="text" formControlName="nombre" matInput placeholder="NOMBRE DE LA REVISTA" required/>
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>
        <mat-form-field form appearance="fill">
            <mat-label>Número</mat-label>
            <input type="number" formControlName="numero" matInput placeholder="NÚMERO DE LA REVISTA" required/>
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>
        <mat-form-field form appearance="fill">
            <mat-label>ISSN</mat-label>
            <input type="text" formControlName="issn" matInput placeholder="ISSN DE LA REVISTA" required/>
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>   
        <div mat-dialog-actions [align]="'end'">
            <button mat-raised-button color="warn" mat-dialog-close>Cerrar</button>
            <button mat-raised-button color="primary" mat-dialog-close [disabled]="!areaForm.valid" type="submit">{{actionBtn}}</button>
        </div>
    </form>
</div>


