<div class="producciones-container">
    
    <mat-form-field appearance="fill">
        <mat-label>Selecciona un nombre</mat-label>
        
        <mat-select id="autorEditorSelect" class="selectAutor" (selectionChange)="onChange($event.value)">
            <input type="text" (keyup)="onKey($event.target)"> 
            <mat-option *ngFor="let autor of filteredAutores | keyvalue" [value]="autor.key">
                {{autor.value}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <canvas id="ChartAutorEditor"> {{chart}} </canvas>
</div>