<div class="container">
    <mat-stepper #stepper>
        <mat-step [stepControl]="firstFormGroup" errorMessage="Campos vacios.">
            <form [formGroup]="firstFormGroup">
                <ng-template matStepLabel>Datos del Articulo</ng-template>
                <!--Campo titulo-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Titulo</mat-label>
                    <input type="text" matInput placeholder="Titulo del articulo" formControlName="titulo" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo DOI-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>DOI</mat-label>
                    <input type="text" matInput placeholder="Escribe el DOI asociado al articulo" formControlName="doi"
                        required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo fecha publicacion-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Fecha de publicación</mat-label>
                    <input type="date" matInput placeholder="2022/01/10" formControlName="fecha_publicacion" required>
                </mat-form-field>
                <!--Campo fecha aceptación-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Fecha de aceptación</mat-label>
                    <input type="date" matInput placeholder="2022/01/10" formControlName="fecha_aceptacion" required>
                </mat-form-field>
                <!--Campo Revista-->
                <mat-form-field class="form-field-catalogo" appearance="outline">
                    <mat-label>Revista</mat-label>
                    <mat-select formControlName="revista" required>
                        <mat-option *ngFor="let item of listRevistas" [value]="item.id">{{item.nombre + " -- " +
                            item.issn}}</mat-option>
                    </mat-select>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Paginas -->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Página de inicio</mat-label>
                    <input type="number" matInput placeholder="Escribe el número de página donde inicia el articulo"
                        formControlName="pagina_inicio" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Página de finalización-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Página de finalización</mat-label>
                    <input type="number" matInput placeholder="Escribe el número de página donde finaliza el articulo"
                        formControlName="pagina_final" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--País-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>País</mat-label>
                    <input type="text" matInput placeholder="Escribe el país donde se realizó el articulo"
                        formControlName="pais" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Idioma-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Idioma</mat-label>
                    <input type="text" matInput placeholder="Escribe el idioma en que se se escribió el articulo"
                        formControlName="idioma" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>

                <div>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>




        <mat-step [stepControl]="secondFormGroup" errorMessage="Campos vacios">
            <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel>Autores</ng-template>
                <!--Campo autores-->
                <div class="buttons-general">
                    <div class="button-agregar">
                        <button mat-raised-button (click)="agregarAutor()" color="primary">
                            Agregar autor
                        </button>
                    </div>
                    <div class="button-register">
                        <button mat-raised-button (click)="openDialog()" color="secondary" class="button-registrar">
                            <mat-icon>add</mat-icon>
                            Registrar Autor
                        </button>
                    </div>
                </div>
                <div formArrayName="autores" class="list-autores" *ngFor="let autor of autores.controls; let i = index">
                    <div class="input" [formGroupName]="i">
                        <mat-form-field class="form-field-autor" appearance="outline">

                            <mat-label>Autor</mat-label>
                            <mat-select formControlName="autor">
                                <input type="text" (keyup)="onKey($event.target)">
                                <mat-option *ngFor="let item of filteredAutores" [value]="item.id">{{item.nombre +" "+
                                    item.primerApellido +" "+ item.segundoApellido}}</mat-option>
                            </mat-select>
                            <mat-icon matSuffix>edit</mat-icon>
                        </mat-form-field>
                        <mat-form-field class="form-field-orden" appearance="outline">
                            <mat-label>Orden</mat-label>
                            <mat-select formControlName="orden">
                                <mat-option *ngFor="let orden of listOrden"
                                    [value]="orden.id">{{orden.orden}}</mat-option>
                            </mat-select>
                            <mat-icon matSuffix>edit</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="button">
                        <button mat-raised-button (click)="removerAutor(i)" color="warn">
                            Remover
                        </button>
                    </div>
                </div>
                <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>






        <mat-step>
            <ng-template matStepLabel>Registrar</ng-template>

            <div class="button-aceptar">
                <p>Para concluir el registro de clic en registrar.</p>
                <button mat-flat-button (click)="addProduccion()" color="primary">Registrar Produción</button>
            </div>
            <div>
                <button mat-button matStepperPrevious>Back</button>
                <button mat-button (click)="stepper.reset()">Reset</button>
            </div>
        </mat-step>
    </mat-stepper>
</div>