<div class="container">
    <mat-stepper #stepper>
        <mat-step [stepControl]="firstFormGroup" errorMessage="Campos vacios.">
            <form [formGroup]="firstFormGroup">
                <ng-template matStepLabel>Datos de la innovación</ng-template>
                <!--Campo titulo -->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Nombre de la Innovación</mat-label>
                    <input type="text" matInput placeholder="Nombre que tiene la Innovación" formControlName="nombre" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo fecha publicacion-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Fecha de finalización</mat-label>
                    <input type="date" matInput placeholder="2022/01/10" formControlName="fecha_finalizacion" required>
                </mat-form-field>
                <!--Campo DOI-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Descripción</mat-label>
                    <input type="text" matInput placeholder="Escribe una breve descripción acerca de la innovación" formControlName="descripcion"
                        required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
               
              


                <div>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>




        <mat-step [stepControl]="secondFormGroup" errorMessage="Campos vacios">
            <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel>Autores</ng-template>
                <!--Campo autores-->
                <div class="buttons-general">
                    <div class="button-agregar">
                        <button mat-raised-button (click)="agregarAutor()" color="primary">
                            Agregar autor
                        </button>
                    </div>
                    <div class="button-register">
                        <button mat-raised-button (click)="openDialog()" color="secondary" class="button-registrar">
                            <mat-icon>add</mat-icon>
                            Registrar Autor
                        </button>
                    </div>
                </div>
                <div formArrayName="autores" class="list-autores" *ngFor="let autor of autores.controls; let i = index">
                    <div class="input" [formGroupName]="i">
                        <mat-form-field class="form-field-autor" appearance="outline">

                            <mat-label>Autor</mat-label>
                            <mat-select formControlName="autor">
                                <input type="text" (keyup)="onKey($event.target)">
                                <mat-option *ngFor="let item of filteredAutores" [value]="item.id">{{item.nombre +" "+
                                    item.primerApellido +" "+ item.segundoApellido}}</mat-option>
                            </mat-select>
                            <mat-icon matSuffix>edit</mat-icon>
                        </mat-form-field>
                        <mat-form-field class="form-field-orden" appearance="outline">
                            <mat-label>Orden</mat-label>
                            <mat-select formControlName="orden">
                                <mat-option *ngFor="let orden of listOrden"
                                    [value]="orden.id">{{orden.orden}}</mat-option>
                            </mat-select>
                            <mat-icon matSuffix>edit</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="button">
                        <button mat-raised-button (click)="removerAutor(i)" color="warn">
                            Remover
                        </button>
                    </div>
                </div>
                <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>


        <mat-step>
            <ng-template matStepLabel>Registrar</ng-template>

            <div class="button-aceptar">
                <p>Para concluir el registro de clic en registrar.</p>
                <button mat-flat-button (click)="addProduccion()" color="primary">Registrar Produción</button>
            </div>
            <div>
                <button mat-button matStepperPrevious>Back</button>
                <button mat-button (click)="stepper.reset()">Reset</button>
            </div>
        </mat-step>
    </mat-stepper>
</div>
