<h1 mat-dialog-title>{{title}}</h1>
<div mat-dialog-content>
    <form  [formGroup]="areaForm" (ngSubmit)="submitAutor()" >
        <mat-form-field form appearance="fill" >
            <mat-label>Nombre</mat-label>
            <input type="text" formControlName="nombre" matInput placeholder="NOMBRE DE AUTOR" required/>
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>
        <mat-form-field form appearance="fill">
            <mat-label>Apellido Paterno</mat-label>
            <input type="text" formControlName="ap_paterno" matInput placeholder="APELIIDO PATERNO" required/>
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>
        <mat-form-field form appearance="fill">
            <mat-label>Apellido Materno</mat-label>
            <input type="text" formControlName="ap_materno" matInput placeholder="APELIIDO MATERNO" required/>
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>
        <mat-form-field appearance="fill" >
            <mat-label>Profesor o alumno</mat-label>
            <mat-select formControlName="profesor_alumno">
                <mat-option  value="Profesor">Profesor</mat-option>
                <mat-option  value="Alumno">Alumno</mat-option>
            </mat-select>
            <mat-icon matSuffix>edit</mat-icon>
        </mat-form-field>
        <mat-form-field appearance="fill" required>
            <mat-label>Autor o Editor</mat-label>
            <mat-select formControlName="autor_editor">
                <mat-option  value="Autor">Autor</mat-option>
                <mat-option  value="Editor">Editor</mat-option>
            </mat-select>
            <mat-icon matSuffix>edit</mat-icon>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Editorial</mat-label>
            <input type="text" formControlName="editorial" matInput placeholder="EDITORIAL" />
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>
        
        <div mat-dialog-actions [align]="'end'">
            <button mat-raised-button color="warn" mat-dialog-close>Cerrar</button>
            <button mat-raised-button color="primary" mat-dialog-close [disabled]="!areaForm.valid" type="submit">{{actionBtn}}</button>
        </div>
    </form>
</div>

