<div class="container">
    <mat-stepper #stepper>
        <mat-step [stepControl]="firstFormGroup" errorMessage="Campos vacios.">
            <form [formGroup]="firstFormGroup">
                <ng-template matStepLabel>Datos del Libro</ng-template>
                <!--Campo titulo -->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Titulo</mat-label>
                    <input type="text" matInput placeholder="Titulo del libro" formControlName="titulo" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo ISBN-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>ISBN</mat-label>
                    <input type="text" matInput placeholder="Escribe el ISBN asociado al libro" formControlName="isbn"
                        required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo DOI-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>DOI</mat-label>
                    <input type="text" matInput placeholder="Escribe el DOI asociado al libro" formControlName="doi"
                        required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo fecha publicacion-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Fecha de publicación</mat-label>
                    <input type="date" matInput placeholder="2022/01/10" formControlName="fecha_publicacion" required>
                </mat-form-field>
                <!--Campo Número de Paginas -->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Número de páginas</mat-label>
                    <input type="number" matInput placeholder="Escribe el número de páginas que contiene el libro"
                        formControlName="numero_paginas" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo Editorial-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Editorial</mat-label>
                    <input type="text" matInput placeholder="Escribe el nombre de la editorial que saco el libro"
                        formControlName="editorial" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo Número de edición-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Número de edición</mat-label>
                    <input type="number" matInput placeholder="Escribe el número de edición del libro"
                        formControlName="numero_edicion" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo Año de edición-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Año de edición</mat-label>
                    <input type="number" matInput placeholder="Escribe el año de edición del libro"
                        formControlName="ano_edicion" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo Volumen-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Volumen</mat-label>
                    <input type="number" matInput placeholder="Escribe el volumen del libro" formControlName="volumen"
                        required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo Tomo-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Tomo</mat-label>
                    <input type="number" matInput placeholder="Escribe el número de tomo libro" formControlName="tomo"
                        required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>

                <!--Campo titulo traducido-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Titulo traducido</mat-label>
                    <input type="text" matInput placeholder="Escribe el titulo traducido del libro"
                        formControlName="titulo_traducido" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo Idioma traducido-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Idioma traducido</mat-label>
                    <input type="text" matInput placeholder="Escribe el idioma del que se tradució el libro"
                        formControlName="idioma_traducido" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo País-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>País</mat-label>
                    <input type="text" matInput placeholder="Escribe el país donde se escribió el libro"
                        formControlName="pais" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo Idioma-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Idioma</mat-label>
                    <input type="text" matInput placeholder="Escribe el idioma en que se se escribió el libro"
                        formControlName="idioma" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>

                <div>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>




        <mat-step [stepControl]="secondFormGroup" errorMessage="Campos vacios">
            <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel>Autores</ng-template>
                <!--Campo autores-->
                <div class="buttons-general">
                    <div class="button-agregar">
                        <button mat-raised-button (click)="agregarAutor()" color="primary">
                            Agregar autor
                        </button>
                    </div>
                    <div class="button-register">
                        <button mat-raised-button (click)="openDialog()" color="secondary" class="button-registrar">
                            <mat-icon>add</mat-icon>
                            Registrar Autor
                        </button>
                    </div>
                </div>
                <div formArrayName="autores" class="list-autores" *ngFor="let autor of autores.controls; let i = index">
                    <div class="input" [formGroupName]="i">
                        <mat-form-field class="form-field-autor" appearance="outline">

                            <mat-label>Autor</mat-label>
                            <mat-select formControlName="autor">
                                <input type="text" (keyup)="onKey($event.target)">
                                <mat-option *ngFor="let item of filteredAutores" [value]="item.id">{{item.nombre +" "+
                                    item.primerApellido +" "+ item.segundoApellido}}</mat-option>
                            </mat-select>
                            <mat-icon matSuffix>edit</mat-icon>
                        </mat-form-field>
                        <mat-form-field class="form-field-orden" appearance="outline">
                            <mat-label>Orden</mat-label>
                            <mat-select formControlName="orden">
                                <mat-option *ngFor="let orden of listOrden"
                                    [value]="orden.id">{{orden.orden}}</mat-option>
                            </mat-select>
                            <mat-icon matSuffix>edit</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="button">
                        <button mat-raised-button (click)="removerAutor(i)" color="warn">
                            Remover
                        </button>
                    </div>
                </div>
                <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>

        <mat-step>
            <ng-template matStepLabel>Registrar</ng-template>

            <div class="button-aceptar">
                <p>Para concluir el registro de clic en registrar.</p>
                <button mat-flat-button (click)="addProduccion()" color="primary">Registrar Produción</button>
            </div>
            <div>
                <button mat-button matStepperPrevious>Back</button>
                <button mat-button (click)="stepper.reset()">Reset</button>
            </div>
        </mat-step>
    </mat-stepper>
</div>