<div class="container">
    <mat-stepper #stepper>
        <mat-step [stepControl]="firstFormGroup" errorMessage="Campos vacios.">
            <form [formGroup]="firstFormGroup">
                <ng-template matStepLabel>Datos de la conferencia o presentación</ng-template>

                <!--Campo conferencia_presentación-->
                <mat-form-field appearance="fill" >
                    <mat-label>Conferencia o presentación</mat-label>
                    <mat-select formControlName="conferencia_presentacion">
                        <mat-option  value="conferencia">Conferencia</mat-option>
                        <mat-option  value="presentacion">Presentación</mat-option>
                    </mat-select>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo titulo -->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Título de la conferencia o presentación</mat-label>
                    <input type="text" matInput placeholder="Título de la conferencia o presentación" formControlName="titulo" required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                 <!--Campo evento-->
                 <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Evento</mat-label>
                    <input type="text" matInput placeholder="Escribe el nombre del evento donde se realizó la conferencia o presentación" formControlName="evento"
                        required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                <!--Campo fecha publicacion-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Fecha de presentación</mat-label>
                    <input type="date" matInput placeholder="2022/01/10" formControlName="fecha_presentacion" required>
                </mat-form-field>
                <!--Campo ciudad-->
                <mat-form-field class="form-field" appearance="outline">
                    <mat-label>Ciudad</mat-label>
                    <input type="text" matInput placeholder="Escribe el nombre de la ciudad donde se realizó la conferencia o presentación" formControlName="ciudad"
                        required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
                 <!--Campo pais-->
                 <mat-form-field class="form-field" appearance="outline">
                    <mat-label>País</mat-label>
                    <input type="text" matInput placeholder="Escribe el nombre del país donde se realizó la conferencia o presentación" formControlName="pais"
                        required>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
               
              


                <div>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>




        <mat-step [stepControl]="secondFormGroup" errorMessage="Campos vacios">
            <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel>Autores</ng-template>
                <!--Campo autores-->
                <div class="buttons-general">
                    <div class="button-agregar">
                        <button mat-raised-button (click)="agregarAutor()" color="primary">
                            Agregar autor
                        </button>
                    </div>
                    <div class="button-register">
                        <button mat-raised-button (click)="openDialog()" color="secondary" class="button-registrar">
                            <mat-icon>add</mat-icon>
                            Registrar Autor
                        </button>
                    </div>
                </div>
                <div formArrayName="autores" class="list-autores" *ngFor="let autor of autores.controls; let i = index">
                    <div class="input" [formGroupName]="i">
                        <mat-form-field class="form-field-autor" appearance="outline">

                            <mat-label>Autor</mat-label>
                            <mat-select formControlName="autor">
                                <input type="text" (keyup)="onKey($event.target)">
                                <mat-option *ngFor="let item of filteredAutores" [value]="item.id">{{item.nombre +" "+
                                    item.primerApellido +" "+ item.segundoApellido}}</mat-option>
                            </mat-select>
                            <mat-icon matSuffix>edit</mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="button">
                        <button mat-raised-button (click)="removerAutor(i)" color="warn">
                            Remover
                        </button>
                    </div>
                </div>
                <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button matStepperNext>Next</button>
                </div>
            </form>
        </mat-step>

        <mat-step>
            <ng-template matStepLabel>Registrar</ng-template>

            <div class="button-aceptar">
                <p>Para concluir el registro de clic en registrar.</p>
                <button mat-flat-button (click)="addProduccion()" color="primary">Registrar Produción</button>
            </div>
            <div>
                <button mat-button matStepperPrevious>Back</button>
                <button mat-button (click)="stepper.reset()">Reset</button>
            </div>
        </mat-step>
    </mat-stepper>
</div>

