<h1 mat-dialog-title>{{title}}</h1>
<div mat-dialog-content>
    <form  [formGroup]="areaForm" (ngSubmit)="submitInstitucion()" >
        <mat-form-field form appearance="fill" >
            <mat-label>Nombre de la institución</mat-label>
            <input type="text" formControlName="nombre" matInput placeholder="NOMBRE DE LA INSTITUCIÓN" required/>
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>
        <mat-form-field appearance="fill" >
            <mat-label>Institución pública o privada</mat-label>
            <mat-select formControlName="publica_privada">
                <mat-option  value="Publica">Pública</mat-option>
                <mat-option  value="Privada">Privada</mat-option>
            </mat-select>
            <mat-icon matSuffix>edit</mat-icon>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Tipo de Institución</mat-label>
            <input type="text" formControlName="tipo_institucion" matInput placeholder="TIPO DE INSTITUCIÓN" />
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>
        
        <div mat-dialog-actions [align]="'end'">
            <button mat-raised-button color="warn" mat-dialog-close>Cerrar</button>
            <button mat-raised-button color="primary" mat-dialog-close [disabled]="!areaForm.valid" type="submit">{{actionBtn}}</button>
        </div>
    </form>
</div>


