<div class="grid-container">
  <h1 class="mat-h1">DATAMART</h1>
  <mat-grid-list cols="2" rowHeight="350px">

    <mat-grid-tile [colspan]=1 [rowspan]=2>
      <mat-card class="card-datos-generales">
        <mat-card-header>
          <mat-card-title>Frecuencia de publicación de producciones académicas</mat-card-title>
        </mat-card-header>
        <mat-card-content class="dashboard-card-content">
          <app-indicadores></app-indicadores>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    
    <mat-grid-tile [colspan]=1 [rowspan]=2>
      <mat-card class="card-datos-generales">
        <mat-card-header>
          <mat-card-title>Tipos producciones académicas</mat-card-title>
        </mat-card-header>
        <mat-card-content class="dashboard-card-content">
          <app-cuenta-producciones></app-cuenta-producciones>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>

    <mat-grid-tile [colspan]=1 [rowspan]=2>
      <mat-card class="card-datos-generales">
        <mat-card-header>
          <mat-card-title>Cuenta en la que el alumno o profesor fueron los autores principales</mat-card-title>
        </mat-card-header>
        <mat-card-content class="dashboard-card-content">
          <app-profesor-alumno-princialp></app-profesor-alumno-princialp>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>

    <mat-grid-tile [colspan]=1 [rowspan]=2>
      <mat-card class="card-datos-generales">
        <mat-card-header>
          <mat-card-title>Buscar cuenta de producción académica por autor o editor</mat-card-title>
        </mat-card-header>
        <mat-card-content class="dashboard-card-content">
          <app-autor-editor-cuenta-produccion></app-autor-editor-cuenta-produccion>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>

  </mat-grid-list>
</div>