<div class="main-content">
    <div class="header">
        <h1>{{title}}</h1>
        <button mat-raised-button (click)="openDialog()" color="primary">
            <mat-icon>add</mat-icon>
            Agregar
        </button>
    </div>
    <mat-form-field class="filter" appearance="standard">
        <mat-label><mat-icon matPrefix>search</mat-icon>Buscar</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Busca por cualquier campo del catálogo" #input>
    </mat-form-field>
    <div class="mat-elevation-z8">
        <div class="table-container">
            <table mat-table [dataSource]="dataSource" matSort>

                <!-- ID Column -->
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>
                <!-- nombre Column -->
                <ng-container matColumnDef="nombre">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>NOMBRE</th>
                    <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
                </ng-container>  
                <!--Publica privada Column--> 
                <ng-container matColumnDef="publica_privada">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>PUBLICA O PRIVADA</th>
                    <td mat-cell *matCellDef="let element" >
                        <p *ngIf="element.publica_privada">Privada</p>
                        <p *ngIf="!element.publica_privada">Publica</p>
                    </td>
                </ng-container>  
                <!--Tipo institucion Column-->
                <ng-container matColumnDef="tipo_institucion">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>TIPO DE INSTITUCIÓN</th>
                    <td mat-cell *matCellDef="let element"> {{element.tipo_institucion}} </td>
                </ng-container>            
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>
        </div>
        <mat-paginator [length]="resultsLength" [pageSize]="5" aria-label="Select page of instituciones"></mat-paginator>
    </div>
</div>
