<div class="main-content">
    <div class="header">
        <h1>{{title}}</h1>
        <button mat-raised-button (click)="openDialog()" color="primary">
            <mat-icon>add</mat-icon>
            Agregar
        </button>
    </div>
    <mat-form-field class="filter" appearance="standard">
        <mat-label><mat-icon matPrefix>search</mat-icon>Buscar</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="nombre de la revista" #input>
    </mat-form-field>
    <div class="mat-elevation-z8">
        <div class="table-container">
            <table mat-table [dataSource]="dataSource" matSort>

                <!-- ID Column -->
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>
                <!-- nombre Column -->
                <ng-container matColumnDef="tipoDesarrollo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>TIPO DE DESARROLLO TECNÓLOGICO</th>
                    <td mat-cell *matCellDef="let element"> {{element.tipoDesarrollo}} </td>
                </ng-container>                
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>
        </div>
        <mat-paginator [length]="resultsLength" [pageSize]="5" aria-label="Select page of tipos de desarrollo tecnólogico"></mat-paginator>
    </div>
</div>
