<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport
        [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
        [mode]="'over'"
        [opened]="(isHandset$ | async) === true">
        <mat-toolbar>Menu</mat-toolbar>
      <mat-nav-list>
        <a mat-list-item routerLink="" (click)="home()"><mat-icon mat-list-icon>assessment</mat-icon>Datamart</a>
        <!--Registro de autores y editores-->
        <a mat-list-item routerLink="autores" (click)="drawer.toggle()"><mat-icon mat-list-icon>people</mat-icon>Registrar autores y editores</a>
         <mat-expansion-panel mat-list-item>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon class="icon-expansion-panel">library_add</mat-icon>
              Registrar producciones académicas
            </mat-panel-title>
          </mat-expansion-panel-header>
          <!--Registro de producciones académicas-->
          <mat-nav-list class="nav-expansion-panel">
            <a mat-list-item routerLink="articulo-register" (click)="drawer.toggle()" >Registrar Articulo</a>
            <a mat-list-item routerLink="libro-register" (click)="drawer.toggle()">Registrar Libro</a>
            <a mat-list-item routerLink="innovacion-register" (click)="drawer.toggle()">Registrar Innovación</a>
            <a mat-list-item routerLink="conferencia-presentacion-register" (click)="drawer.toggle()" >Registrar Conferencia y/o presentación</a>
            <a mat-list-item routerLink="desarrollo-register" (click)="drawer.toggle()" >Registrar Desarrollo tecnológico</a>
            <a mat-list-item routerLink="memoria-register" (click)="drawer.toggle()" >Registrar Memoria</a>
            <a mat-list-item routerLink="reporte-register" (click)="drawer.toggle()" >Registrar Reporte</a>
            <a mat-list-item routerLink="documentoTrabajo-register" (click)="drawer.toggle()" >Registrar Documento de trabajo</a>
            <a mat-list-item routerLink="resena-register" (click)="drawer.toggle()" >Registrar Reseña</a>
          </mat-nav-list>
        </mat-expansion-panel>
        <mat-expansion-panel mat-list-item>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon class="icon-expansion-panel">class</mat-icon>
              Catalogos
            </mat-panel-title>
          </mat-expansion-panel-header>
          <!--Catalogos menu-->
          <mat-nav-list class="nav-expansion-panel">
            <a mat-list-item routerLink="revistas-table" (click)="drawer.toggle()" >Revistas</a>
            <a mat-list-item routerLink="rol-participacion-table" (click)="drawer.toggle()">Roles de particiapción</a>
            <a mat-list-item routerLink="tipo-desarrollo" (click)="drawer.toggle()">Tipos de desarrollo tecnológico</a>
            <a mat-list-item routerLink="documento-respaldo" (click)="drawer.toggle()">Documentos de respaldo</a>
            <a mat-list-item routerLink="instituciones2" (click)="drawer.toggle()">Instituciones</a>
            <a mat-list-item routerLink="origen-reporte" (click)="drawer.toggle()">Tipos de Origen de reporte</a>
          </mat-nav-list>
        </mat-expansion-panel>

       
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <mat-toolbar color="primary">
        <button mat-icon-button aria-label="Toggle sidenav" color="white" (click)="drawer.toggle()"><mat-icon aria-label="Side nav toggle icon">menu</mat-icon></button>
        <img src="../../../assets/images/logo_cyad.png" width="80" height="40" (click)="home()">
      </mat-toolbar>
      <div class="outlet">
        <router-outlet></router-outlet>
    </div>
    </mat-sidenav-content>
</mat-sidenav-container>

