<h1 mat-dialog-title>{{title}}</h1>
<div mat-dialog-content>
    <form  [formGroup]="areaForm" (ngSubmit)="submitDocumentoRespaldo()" >
        <mat-form-field form appearance="fill" >
            <mat-label>Tipo de documento de respaldo</mat-label>
            <input type="text" formControlName="documentoRespaldo" matInput placeholder="Tipo de documento de respaldo" required/>
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field> 
        <div mat-dialog-actions [align]="'end'">
            <button mat-raised-button color="warn" mat-dialog-close>Cerrar</button>
            <button mat-raised-button color="primary" mat-dialog-close [disabled]="!areaForm.valid" type="submit">{{actionBtn}}</button>
        </div>
    </form>
</div>
